# Gambas Project File 3.0
Title=Casio
Startup=Casio
Icon=casio.png
Version=0.1.7
Component=gb.image
Component=gb.qt5
Component=gb.form
Component=gb.desktop
Component=gb.util
Component=gb.settings
Description="A small desktop widget that displays the time in the form of a Casio clock. It can also act as a chronometer... and, with a DblClick, become a Rolex like in the Shakira song... or in a Citizen Eco-Drive that is my watch. I don't have a Rolex but I don't lose hope that Shakira notices me..."
Authors="Shordi"
TabSize=2
Translate=1
Language=en
SourcePath=/home/jorge/Escritorio
Maintainer=Shordi
Vendor=Shordi
Address=shordi@gmail.com
Url=https://gitlab.com/shordi
License=General Public License
PackageName=casio-0.1.8
Packager=1
Systems=autotools,ubuntu
SameFiles=1
Menus=archlinux:"Games/Simulation"
Categories=archlinux:"Simulation"
Groups=archlinux:"utils"
Menus=ubuntu:"Applications/Programming"
Groups=ubuntu:"misc"
Tags=2DGraphics,Clock
WebSite=https://gitlab.com/users/shordi/projects
CreateMenu=1
